postgresql:
  image:
    tag: "12"

global:
  postgresql:
    servicePort: 5432
    
    discoverable:
      allow: true
      
tags:
  enabled: true
  filtertag1: ""
  filtertag2: ""
  filtertag3: ""
