apiVersion: v1
kind: Service
metadata:
  name: {{ include "utilitR.fullname" . }}
  labels:
    {{- include "utilitR.labels" . | nindent 4 }}
spec:
  type: {{ .Values.networking.type }}
  ports:
    - port: {{ .Values.networking.utilitR.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "utilitR.selectorLabels" . | nindent 4 }}
