{{- if .Values.secret.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  labels:
    {{- include "library-chart.labels" . | nindent 4 }}
  {{- if .Values.secret.annotations }}
  annotations:
  {{- range $key, $value := .Values.secret.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
type: Opaque
{{- if or .Values.secret.githubSecret (or .Values.secret.gitlabSecret .Values.secret.bitbucketUUID .Values.secret.bitbucketServerSecret .Values.secret.gogsSecret .Values.secret.password .Values.secret.argocdServerTlsConfig .Values.secret.extra) }}
# Setting a blank data again will wipe admin password/key/cert
data:
  {{- if .Values.secret.githubSecret }}
  webhook.github.secret: {{ .Values.secret.githubSecret | b64enc }}
  {{- end }}
  {{- if .Values.secret.gitlabSecret }}
  webhook.gitlab.secret: {{ .Values.secret.gitlabSecret | b64enc }}
  {{- end }}
  {{- if .Values.secret.bitbucketServerSecret }}
  webhook.bitbucketserver.secret: {{ .Values.secret.bitbucketServerSecret | b64enc }}
  {{- end }}
  {{- if .Values.secret.bitbucketUUID }}
  webhook.bitbucket.uuid: {{ .Values.secret.bitbucketUUID | b64enc }}
  {{- end }}
  {{- if .Values.secret.gogsSecret }}
  webhook.gogs.secret: {{ .Values.secret.gogsSecret | b64enc }}
  {{- end }}
  {{- if .Values.secret.argocdServerTlsConfig }}
  tls.key: {{ .Values.secret.argocdServerTlsConfig.key | b64enc }}
  tls.crt: {{ .Values.secret.argocdServerTlsConfig.crt | b64enc }}
  {{- end }}
  {{- if .Values.secret.password }}
  admin.password: {{ (htpasswd "" .Values.secret.password ) | trimPrefix ":" | b64enc }}
  admin.passwordMtime: {{ default (dateInZone "2006-01-02T15:04:05Z" (now) "UTC") .Values.secret.argocdServerAdminPasswordMtime | b64enc }}
  {{- end }}
  {{- range $key, $value := .Values.secret.extra }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
{{- end }}